<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_accueil-commande.css">
    <title>Selection de commande</title>
</head>
<body>
<header>
    <H1>Atakol kebab</H1>
    <label for="accueil">
        <a href="index.html">
            <button id="accueil">
                <img src="house.png" alt="Maison">
            </button>
        </a>
    </label>
</header>

<form class="fcommande" method="post" action="3-paiement.html">
    <h2>
        Selection de la commande:
    </h2>
    <h3>Type de la commande: </h3>
    <input type="radio" id="tcmenu" name="typecommande" value="menu">
    <label for="tcmenu">menu</label>
    <input type="radio" id="tcsk" name="typecommande" value="Simple kebab">
    <label for="tcsk">Simple kebab</label>

    <h3>Viande:</h3>
    <select name="sviande">
        <option value="viande1">agneau</option>
        <option value="viande2">boeuf</option>
        <option value="viande3">poulet</option>
        <option value="viande4">vegan</option>
    </select>


    <h3>Boisson:</h3>
    <select name="selection_boisson">
        <option value="boisson0">Sans boisson</option>
        <option value="boisson1">Cola</option>
        <option value="boisson2">The froid</option>
        <option value="boisson3">jus de pomme</option>
    </select>


    <h3>Supplement:</h3>
    <select name="selection_supplement">
        <option value="supplement0">Sans supplement</option>
        <option value="supplement1">Frites</option>
        <option value="supplement2">Potatoes</option>
        <option value="supplement3">Salade</option>

    </select>


    <h3>Dessert:</h3>
    <select name="selection_dessert">
        <option value="dessert0">Sans dessert</option>
        <option value="dessert1">cafe</option>
        <option value="dessert2">Mousse au chocolat</option>
        <option value="dessert3">Tarte aux pommes</option>
        <option value="dessert4">Gauffre au sucre</option>
    </select>


    <h3>Lieu de recuperation de la commande: </h3>
    <input type="radio" id="lrcsp" name="Lieu_de_recuperation_de_la_commande" value="Sur place">
    <label for="lrcsp">Sur place</label>
    <input type="radio" id="lrcae" name="Lieu_de_recuperation_de_la_commande" value="A emporter">
    <label for="lrcae">A emporter</label>

    <input placeholder="adresse de recuperation" id="arc" aria-label="adresse de recuperation">
    <label for="arc"></label>

    <button type="submit">Commander</button>

</form>

<footer>
    <h3>
        Site cree par Bauvent Melvyn et Grau Dorian
    </h3>
    <p>
        <a href="4-contact.html">Comment nous contacter?</a>
    </p>
    <p>
        <a href="4-contact.html">Ou nous trouver?</a>
    </p>
    <p>
        <a href="4-contact.html">Changer de langue</a>
    </p>
    <p>
        <a href="4-contact.html">Metions legales</a>
    </p>
</footer>
</body>
</html>
