<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="paiement.css">
    <title>Carte Bleue</title>
  </head>
  <body>
    <header>
        <H1>Atakol kebab</H1>
      <label for="accueil">
        <a href="index.html">
        <button id="accueil">
          <img src="house.png" alt="Maison">
        </button>
      </a>
    </label>
    </header>
    <form method="post" action="index.html">

    <h2>Paiement</h2>
    
    <p>
      <label for="Montant">
        Montant du payement:
        <input id="Montant" type="text">
      </label>
    </p>

    <p>
      <label for="NomCard">
        Nom de la carte:
        <input id="NomCard" type="text">
      </label>
    </p>

    <p>
      <label for="NumCard">
        Numéro de la carte:
        <input id="NumCard" type="text">
      </label>
    </p>

    <p>
      <label for="Date">
        Date d'expiration:
        <input id="Date" type="text">
      </label>
    </p>
    
    <p>
      <label for="NumSecu">
        Numéro de sécurité:
        <input id="NumSecu" type="text">
      </label>
    </p>

    <button type="submit" id="Payer"> Payer</button>

    </form>

    <footer>
        <h3>
          Site créé par Bauvent Melvyn et Grau Dorian
        </h3>
        <p>
          <a href="4-contact.html">Comment nous contacter?</a>
        </p>
        <p>
          <a href="4-contact.html">Où nous trouver?</a>
        </p>
        <p>
          <a href="4-contact.html">Changer de langue</a>
        </p>
        <p>
          <a href="4-contact.html">Metions légales</a>
        </p>
      </footer>
  </body>
</html>
