<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <H1>Atakol kebab</H1>
      <label for="accueil">
        <a href="index.html">
         <button id="accueil">
            <img src="house.png" alt="Maison">
          </button>
        </a>
     </label>
    </header>

  <ul>
    <li>
      <h2>Pour nous contacter</h2>
    </li>
      <li>
        melvyn.bauvent@etu.univ-lyon1.fr
      </li>
      <li>
        dorian.grau@etu.univ-lyon1.fr
      </li>
      <li>
        Téléphone: 06 09 66 04 86
      </li>
    <li>
      <h2>Retrouvez nous à</h2>
    </li>
    <li>
      <img src="logo_iut.png" alt="IUT - Feyssine, 69100 Villeurbanne">
    </li>
    <li>
      <h2>Choisissez la langue de votre choix</h2>
    </li>
    <li>
      <ul>
        <li>
          <a href="index.html">Français</a>
        </li>
        <li>
          <a href="index.html">English</a>
        </li>
      </ul>
    </li>
    <li>
      <h2>Les mentions légales du site</h2>
    </li>
    <li>
      Tous ce que vous retrouvez sur ce site a été crée par des professionel
    </li>
  </ul>

  <footer>
    <h3>
        Site cree par Bauvent Melvyn et Grau Dorian
    </h3>
    <p>
        <a href="4-contact.html">Comment nous contacter?</a>
    </p>
     <p>
         <a href="4-contact.html">Ou nous trouver?</a>
     </p>
    <p>
         <a href="4-contact.html">Changer de langue</a>
     </p>
     <p>
         <a href="4-contact.html">Metions legales</a>
     </p>
  </footer>
  </body>
  </html>    
    
