<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style_accueil-commande.css">
    <title>Accueil</title>
</head>
<body>
<header>
    <h1>Atakol Kebab</h1>
    <label for="accueil">
        <a href="index.html">
            <button id="accueil">
                <img src="house.png" alt="Maison">
            </button>
        </a>
    </label>
</header>

<h2>Le kebab de VOS desirs</h2>

<label for="commander">
    <a href="2-commande.html">
        <button id="commander">
            Commandez dans votre kebab
        </button>
    </a>
</label>

<footer>
    <h3>
        Site cree par Bauvent Melvyn et Grau Dorian
    </h3>
    <p>
        <a href="4-contact.html">Comment nous contacter?</a>
    </p>
    <p>
        <a href="4-contact.html">Ou nous trouver?</a>
    </p>
    <p>
        <a href="4-contact.html">Changer de langue</a>
    </p>
    <p>
        <a href="4-contact.html">Metions legales</a>
    </p>
</footer>
</body>
</html>
